#{id => {rabbitmq_metadata,rabbit@e86f74ca5cdd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e86f74ca5cdd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU4MAFOSXVM1V">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU4MAFOSXVM1V">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.