#{id => {rabbitmq_metadata,rabbit@b6c00e9719ac},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b6c00e9719ac},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD8J8OM2929VT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD8J8OM2929VT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.